# puzzle-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fenghchuc/: App.java
src/main/java/com/github/fenghchuc/UI/: GameJframe.java  HelpJframe.java  LoginJframe.java  RegisterJframe.java
src/main/java/com/github/fenghchuc/utils/: SelfJlabel.java
src/test/java/com/github/fenghchuc/: AppTest.java
